<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo2.jpg" >
    <title>My Coffee Shop</title>
   
    <!-- jquery file  -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- font awsom css link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- external css file  -->

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <!-- navigation section start from here  -->
    <nav>
        <div id="navbar">
            <div class="first-navlist ">
                <div><a href="#navbar"><img src="./images/logo2.jpg" alt=""></a></div>
            </div>
            <div class="second-navlist">
                
               <ul>
                   <li><a href="#home">Home</a></li>
                   <li><a href="#about">About</a></li>
                   <li><a href="#menu">Menue </a></li>
                   <li><a href="#product">Product</a></li>
                   <li><a href="#review">Review</a></li>
                   <li><a href="#contact">Contact</a></li>
                   <li><a href="#blog">Blog</a></li>
               </ul>
            </div>
          
            <div class="third-navlist">
                <div><i class="fa fa-search" id="search-btn"></i></div>
                <div><i class="fa fa-shopping-cart" id="shop-btn"></i></div>
                <div><i class="fa fa-bars" id="menu-btn"></i></div>
            </div>

        </div>
    </nav>
    <!-- navigation section end from here  -->

    <!-- search bar section start here  -->
     <div id="search">
         <i class="fa fa-close" id="close-btn"></i>
         <form action="">
         <div><input type="text" placeholder="Enter Text Here"></div>
         <div><input type="submit" value="search"></div>
        </form>
     </div>
    <!-- search bar section end here  -->



<!-- add cart  section start here  -->
<div id="cart">
    <i class="fa fa-close" id="cartclose-btn"></i>
    <div class="firstcart">
        <div><img src="./images/logo2.jpg" alt=""></div>
        <div>
            <h3>add my item</h3>
            <p>100 <span>RS</span></p>
        </div>

    </div>
    <p class="p">you can add only one item</p>
    </div>
<!-- add cart  section end here  -->
   

    <!-- main section start from here  -->
   <section class="home" id="home">
    <div class="content">
        <h3>fresh coffee <br> Only for you</h3>
        <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Placeat labore,<br> sint cupiditate distinctio tempora reiciendis.</p>
        <a href="#" class="btn">More About</a>
    </div>

   </section>
    <!-- main section end from here  -->

    <!-- about section start here  -->
    <section id="about">
        <div class="about">
            <div class="about-first">
                    <h1><span>ABOUT</span>US</h1>
            </div>
            <div class="about-second">
                
                <div class="about-1">
                    <img src="./images/about1.jpg" alt="">
              </div>

                <div class="about-2">
                    <h2>Why Select Us?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit aliquid exercitationem laudantium, voluptas quod consequuntur natus voluptatum provident harum expedita eos, aperiam molestias quam optio dolor ipsa quae sapiente adipisci.</p>
                    <a href="#">Learn More</a> 
                </div>
            </div>
        </div>
    </section>
    <!-- about section end here  -->


    <!-- menu section start from here  -->

        <section id="menu">
            <div class="menu-first">
                <h1>OUR<span>MENU</span></h1>
            </div>
            <div class="menu-second">
                <div class="menu-1 menuis">
                    <img src="./images/img-1.jpg" alt=""><br><br>
                    <h3>Testy And Healthy</h3><br><br>
                    <span>150 <em>RS</em><del>200</del></span><br><br><br>
                    <a href="#">Add To Cart</a><br><br>
                </div>
                <div class="menu-1 menuis">
                    <img src="./images/img-2.jpg" alt=""><br><br>
                    <h3>Testy And Healthy</h3><br><br>
                    <span>150 <em>RS</em><del>200</del></span><br><br><br>
                    <a href="#">Add To Cart</a><br><br>
                </div>
                <div class="menu-1 menuis">
                    <img src="./images/img-3.jpg" alt=""><br><br>
                    <h3>Testy And Healthy</h3><br><br>
                    <span>150 <em>RS</em><del>200</del></span><br><br><br>
                    <a href="#">Add To Cart</a><br><br>
                </div>
               
                <div class="menu-1 menuis">
                    <img src="./images/img-4.jpg" alt=""><br><br>
                    <h3>Testy And Healthy</h3><br><br>
                    <span>150 <em>RS</em><del>200</del></span><br><br><br>
                    <a href="#">Add To Cart</a><br><br>
                </div>
          
                <div class="menu-1 menuis">
                    <img src="./images/img-5.jpg" alt=""><br><br>
                    <h3>Testy And Healthy</h3><br><br>
                    <span>150 <em>RS</em><del>200</del></span><br><br><br>
                    <a href="#">Add To Cart</a><br><br>
                </div>
                <div class="menu-1 menuis">
                    <img src="./images/img-6.jpg" alt=""><br><br>
                    <h3>Testy And Healthy</h3><br><br>
                    <span>150 <em>RS</em><del>200</del></span><br><br><br>
                    <a href="#">Add To Cart</a><br><br>
                </div>
                <div class="menu-1 menuis">
                    <img src="./images/img-7.jpg" alt=""><br><br>
                    <h3>Testy And Healthy</h3><br><br>
                    <span>150 <em>RS</em><del>200</del></span><br><br><br>
                    <a href="#">Add To Cart</a><br><br>
                </div>
            </div>
        </section>




    <!-- menu section end from here  -->







    <!-- product section start from here  -->

    <section id="product">
        <div class="product-first">
            <h1>OUR<span>PRODUCTS</span></h1>
        </div>
        <div class="product-second">
            <div class="product-1 productone">

                <div class="product-item">
                    <div><i class="fa fa-shopping-cart"></i></div>
                    <div><i class="fa fa-heart"></i></div>
                 
                </div>
                <div>

                <img src="./images/package-1.jpg" alt=""><br><br>
                <h3>FRESH COFFEE</h3><br><br>
                <span>1500 <em>RS</em><del>200</del></span><br><br><br>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i> 
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                    <i class="	fa fa-star-o"></i>
                  
                </div>
            </div>
            </div>
            <div class="product-1 productone">
                
                <div class="product-item">
                    <div><i class="fa fa-shopping-cart"></i></div>
                    <div><i class="fa fa-heart"></i></div>
                 
                </div>
                <div>

               
                <img src="./images/package-2.jpg" alt=""><br><br>
                <h3>FRESH COFFEE</h3><br><br>
                <span>1500 <em>RS</em><del>200</del></span><br><br><br>
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="	fa fa-star-o"></i>
                  
                </div>
            </div>
            </div>
            <div class="product-1 productone">
                
                <div class="product-item">
                    <div><i class="fa fa-shopping-cart"></i></div>
                    <div><i class="fa fa-heart"></i></div>
                 
                </div>
                <div>

               
                <img src="./images/package-3.jpg" alt=""><br><br>
                <h3>FRESH COFFEE</h3><br><br>
                <span>1500 <em>RS</em><del>200</del></span><br><br><br>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                        <i class="	fa fa-star-o"></i>
                    </div>
            </div>
            </div>
           
          
        </div>
    </section>


    <!-- product section end from here  -->


    <!-- review section start here  -->


 <section id="review">
        <div class="review-first">
            <h1>CUSTOMER'S<span>REVIEW</span></h1>
        </div>
       <div class="review-second">
           <div class="review-item">
               <div><img src="./images/user-1.jpg" alt=""></div>
               <div><p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis dicta quidem repellendus illum nostrum magnam qui autem facilis, dolorem quaerat corrupti totam quia voluptas, nobis aperiam eius consequatur magni sit.
               </p></div>
               <div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="	fa fa-star-o"></i>
               </div>
           </div>
           <div class="review-item">
            <div><img src="./images/user-2.jpg" alt=""></div>
            <div><p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis dicta quidem repellendus illum nostrum magnam qui autem facilis, dolorem quaerat corrupti totam quia voluptas, nobis aperiam eius consequatur magni sit.
            </p></div>
            <div>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>            
             <i class="	fa fa-star-o"></i>
            </div>
        </div>
        <div class="review-item">
            <div><img src="./images/user-3.jpg" alt=""></div>
            <div><p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis dicta quidem repellendus illum nostrum magnam qui autem facilis, dolorem quaerat corrupti totam quia voluptas, nobis aperiam eius consequatur magni sit.
            </p></div>
            <div>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>       
             <i class="	fa fa-star-o"></i>
            </div>
        </div>
      
       </div>
    </section>


    <!-- review section end here  -->



    <!-- contact us section end here  -->

    <section id="contact">
        <div class="contact-first">
            <h1>CONTACT<span>US</span></h1>
        </div>
       <div class="contact-item">
           <div class="contact-1">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3731655.4917446496!2d77.32432823749998!3d24.024194298375217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1642592556263!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
           </div>
           <div class="contact-2">
            
               <form action="">
                   <div class="inp"><span class="fa fa-user"></span> <input type="text" placeholder="Name"></div><br><br>
                   <div class="inp"><span class="fa fa-envelope"></span><input type="email" name="" id="" placeholder="Email"></div><br><br>
                   <div class="inp"><span class="fa fa-phone"></span> <input type="number" name="" id="" placeholder="Number"></div><br><br>
                    <textarea name="" id="" placeholder="Enter your Message Here"></textarea><br><br>
                    <button>SUBMIT</button>
               </form>
           </div>
       </div>
    </section>


    <!-- contact us section end here  -->


<!-- our blog section start from here  -->
<section id="blog">
    <div class="blog-first">
        <h1>OUR<span>BLOGS</span></h1>
    </div>
   <div class="blog-container">
       <div class="blogitem">
           <div class="image">
               <img src="./images/blog-1.jpg" alt="">
           </div>
           <div class="containt">
               <h2>Tasty And Refreshing Coffee</h2>
               <h2>By Admin <span>/</span> 21st May, 2021</h2>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam iure tenetur earum quam animi ipsam atque.</p>
               <button>Read More</button>
           </div>
       </div>
       <div class="blogitem">
        <div class="image">
            <img src="./images/blog-2.jpg" alt="">
        </div>
        <div class="containt">
            <h2>Tasty And Refreshing Coffee</h2>
            <h2>By Admin <span>/</span> 21st May, 2021</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam iure tenetur earum quam animi ipsam atque.</p>
            <button>Read More</button>
        </div>
    </div>
    <div class="blogitem">
        <div class="image">
            <img src="./images/blog-3.jpg" alt="">
        </div>
        <div class="containt">
            <h2>Tasty And Refreshing Coffee</h2>
            <h2>By Admin <span>/</span> 21st May, 2021</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam iure tenetur earum quam animi ipsam atque.</p>
            <button>Read More</button>
        </div>
    </div>
   </div>
    
</section>


<!-- our blog section end here  -->

<!-- footer section start from here  -->
<section id="footer">
<div class="footer-item">
    <h2>Shortcut link</h2>
    <div class="link">
                <ul>
                    <li><a href="#home">Home</a></li>
                   <li><a href="#about">About</a></li>
                   <li><a href="#menu">Menue </a></li>
                   <li><a href="#product">Product</a></li>
                   <li><a href="#review">Review</a></li>
                   <li><a href="#contact">Contact</a></li>
                   <li><a href="#blog">Blog</a></li>
                </ul>
    </div>


</div>
<div class="footer-item">
    <h2>Also Follow Us on Social media</h2>

  <div class="sociallink">
             
                   <i class="fa fa-facebook"></i><a href="https://www.facebook.com/" target="_blank">FACEBOOK</a><br><br>
                  <i class="fa fa-twitter"></i><a href="https://www.twitter.com/" target="_blank">TWITTER</a><br><br>
                   <i class="fa fa-instagram"></i><a href="https://www.instagram.com/" target="_blank">INSTAGRAM</a><br><br>
                   <i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/" target="_blank">LINKEDIN</a><br><br>
                   
               
    </div>

</div>
<div class="footer-item">
    <h2>Contact Us</h2>
    <div class="contact">

     
        <p>   <span>Email :- </span><i>CoffeeShop12@gmail.com</i> </p>
        
        <p><span>Number :- </span>+91 <i>123456890</i></p>
        
        <p><span>Telephone :- </span> <i>512 986</i> </p>
    </div>
    

</div>
</section>

<div class="detail">
    <p> Created By <em>Mr. R. J. Patel</em></p>
</div>




<!-- footer section end from here  -->




    <script src="./js/index.js"></script>
</body>
</html>